server {
	listen 80;
        server_name my.yanbrilley.tech;
	#listen 443 ssl http2;
        #ssl_certificate /etc/letsencrypt/live/self.yanbrilley.tech/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/self.yanbrilley.tech/privkey.pem; 
        root /home/brilley/brilley0816.github.io/;
        location / {
		index index.html;
	}
}
