server {
	listen 443 ssl http2;
        server_name love.yanbrilley.tech;
        ssl_certificate /etc/letsencrypt/live/love.yanbrilley.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/love.yanbrilley.tech/privkey.pem;
	location / {
		root /home/brilley/dist2/;
		index index.html;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:8056/;
	}
	location /socket.io/ {        
        # 此处改为 socket.io 后端的 ip 和端口即可
        proxy_pass http://127.0.0.1:9099;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        }

}
